<!DOCTYPE html>
<html>
<head>
	<title>Sobre mi</title>
	<link rel="stylesheet" type="text/css" href="Estilo.css">
</head>
<body>
	<h1 align="center">Sobre mi</h1>
	<p><b>Nombre:</b> Uziel Moreno Andrade<br>
		<b>Fecha de nacimiento:</b> 18 de Marzo, 2000<br>
		<b>Residencia:</b> Puebla, México<br>
		<b>Carrera:</b> Ingeniería en sistemas computacionales<br>
		<b>Universidad:</b> Universidad Iberoamericana Puebla<br>
		<br><b>Información adicional:</b> Soy originario de la ciudad de Puebla, México, viví la mayor parte de mi vida en
		Tlaxcala aunque estudiaba en Puebla, practicamente mis actividades cotidianas las realizaba en mi ciudad de
		origen.<br>
		Tengo un gusto por la tecnología, principalmente su funcionamiento y sus distintos usos, razón por la cual escogí mi
		carrera. También me gustan los videojuegos, la gastronomía mexicana y un gran número de generos musicales.</p>
		<br>
		<p align="center">Para más información use los siguientes enlaces</p>
		<br><p align="center"><a href="Skills.html">Habilidades</a>
		<a href="Works.html">Trabajos</a></p>
	<footer>
		&copy; 2020 Uziel Moreno Andrade<br>
		Diseño de software<br>
		Contacto: <a href="mailto:uziel.moreno@iberopuebla.mx">uziel.moreno@iberopuebla.mx</a>
	</footer>
</body>
</html>